[-------------------------------------------------------------]
[     Nama Barang        |Harga 1an   | jumlah   |   Harga    ]
[-------------------------------------------------------------]
[ 1. Mouse RGB           |Rp. 20.000  x   0        : 0 
[ 2. keyboard Mechanical |Rp. 30.000  x   2        : 60000 
[ 3. Headset Gaming      |Rp. 25.000  x   0        : 0 
[ 4. SSD 2TB             |Rp. 50.000  x   0        : 0 
[ 5. Kursi Gaming        |Rp. 75.000  x   2        : 150000 
[-------------------------------------------------------------]
[ Total Harga                                       Rp. 210000 
[ Potongan Harga                                 (-)Rp. 20000 
[ Asuransi                                       (+)Rp. 5000 
[ Ongkir                                         (+)Rp. 10000 
[ Fitur Gratis ongkir                            (-)Rp. 10000 
[-------------------------------------------------------------]
[ Sub Total                                         Rp. 195000 
